<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="profile" href="https://gmpg.org/xfn/11">
	
	<title>Modern design and a lack of love dilettantism &#8211; Resume</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Resume &raquo; Feed" href="https://markghaida.github.io/resume/feed/">
<link rel="alternate" type="application/rss+xml" title="Resume &raquo; Comments Feed" href="https://markghaida.github.io/resume/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Resume &raquo; Modern design and a lack of love dilettantism Comments Feed" href="https://markghaida.github.io/resume/modern-design-and-a-lack-of-love-dilettantism/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/markghaida.github.io\/resume\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://markghaida.github.io/resume/wp-includes/css/dist/block-library/style.min.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://markghaida.github.io/resume/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4" type="text/css" media="all">
<link rel="stylesheet" id="parent-style-css" href="https://markghaida.github.io/resume/wp-content/themes/glitche/style.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="glitche-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Mono%3A400%2C100%2C300italic%2C300%2C100italic%2C400italic%2C500%2C500italic%2C700%2C700italic%7CRoboto%3A100%2C100italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="glitche-style-css" href="https://markghaida.github.io/resume/wp-content/themes/glitche-child/style.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="onicons-css" href="https://markghaida.github.io/resume/wp-content/themes/glitche/assets/css/ionicons.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="https://markghaida.github.io/resume/wp-content/themes/glitche/assets/css/magnific-popup.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="animate-css" href="https://markghaida.github.io/resume/wp-content/themes/glitche/assets/css/animate.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="https://markghaida.github.io/resume/wp-content/themes/glitche/assets/css/slick.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="slick-theme-css" href="https://markghaida.github.io/resume/wp-content/themes/glitche/assets/css/slick-theme.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="jarallax-css" href="https://markghaida.github.io/resume/wp-content/themes/glitche/assets/css/jarallax.css?ver=5.7" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="https://markghaida.github.io/resume/wp-content/themes/glitche/assets/css/swiper.css?ver=5.7" type="text/css" media="all">
<script type="text/javascript" src="https://markghaida.github.io/resume/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://markghaida.github.io/resume/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://markghaida.github.io/resume/wp-json/">
<link rel="alternate" type="application/json" href="https://markghaida.github.io/resume/wp-json/wp/v2/posts/566">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://markghaida.github.io/resume/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://markghaida.github.io/resume/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7">
<link rel="canonical" href="https://markghaida.github.io/resume/modern-design-and-a-lack-of-love-dilettantism/">
<link rel="shortlink" href="https://markghaida.github.io/resume/?p=566">
<link rel="alternate" type="application/json+oembed" href="https://markghaida.github.io/resume/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmarkghaida.github.io%2Fresume%2Fmodern-design-and-a-lack-of-love-dilettantism%2F">
<link rel="alternate" type="text/xml+oembed" href="https://markghaida.github.io/resume/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmarkghaida.github.io%2Fresume%2Fmodern-design-and-a-lack-of-love-dilettantism%2F&#038;format=xml">
<link rel="pingback" href="https://markghaida.github.io/resume/xmlrpc.php">	
<style>/* Background Color */
	body, 
	.container .line {
		background: #f26b38;
	}
	
	
	
		/* 1. Theme Colors */
	a.btn.fill, 
	.btn.fill, 
	a.btn:hover, 
	.btn:hover, 
	.header .head-top .menu-btn:hover:before,
	.header .head-top .menu-btn:hover:after, 
	.header .head-top .menu-btn:hover span, 
	.header .head-top .top-menu ul li.menu-contact-btn.current-menu-item a,
	.header .head-top .top-menu ul li.menu-contact-btn a:hover, 
	.resume-items .resume-item:before, 
	.resume-items .resume-item .date:before,
	.skills ul li .progress .percentage, 
	.box-items .box-item .image .info .centrize, 
	.single-post-text ul li:before, 
	.single-post-text ol li:before,
	.sidebar_btn:hover, 
	.single-post-text input[type="submit"], 
	.header .head-top .top-menu ul li.menu-contact-btn.current-menu-item > a, 
	.header .head-top .top-menu ul li.menu-contact-btn > a:hover, 
	.glitch-effect-white:before, 
	.glitch-effect-white:after, 
	.skills ul li .progress .percentage, 
	.skills.dotted ul li .progress .da span,
	.pricing-item .feature-list ul li strong,
	.reviews-carousel .swiper-nav .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active,
	.team-carousel .swiper-nav .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
		background: #f26b38;
	}
	a:hover, 
	.preloader .load, 
	.preloader .typed-load, 
	.preloader .typed-cursor, 
	.header .head-top .top-menu ul li.current-menu-item > a,
	.section.started .mouse_btn, 
	.info-list ul li strong, 
	.resume-items .resume-item .date, 
	.service-items .service-item .icon,
	.section.works .filters label.glitch-effect, 
	.box-items .box-item:hover .desc .name, 
	.box-items .box-item .date,
	.started-content .date, 
	.single-post-text p a, 
	.post-text-bottom span.cat-links a, 
	.post-text-bottom .tags-links a, 
	.post-text-bottom .tags-links span,
	footer .soc a:hover .ion, 
	.footer .soc a:hover .ion, 
	.pricing-item .icon, 
	.content-sidebar .tagcloud a, 
	.content-sidebar .widget ul li a:hover, 
	.box-items .box-item .date a, 
	.skills.list ul li .name:before, 
	.background-enabled .header .head-top .top-menu ul li.current-menu-item > a, 
	.background-enabled .header .head-top .top-menu-nav .sub-menu li a:hover, 
	.header .head-top .top-menu-nav .sub-menu li a:hover, 
	.header .head-top .top-menu-nav .children li a:hover, 
	.widget_nav_menu .menu li.current-menu-item > a,
	.team-item .soc a:hover,
	.team-item .soc a:hover .icon {
		color: #f26b38;
	}
	a.btn.fill, 
	.btn.fill, 
	.header .head-top .top-menu ul li.menu-contact-btn.current-menu-item a, 
	.header .head-top .top-menu ul li.menu-contact-btn a:hover,
	.resume-items .resume-item .date, 
	.box-items .box-item .date, 
	.started-content .date, 
	.post-text-bottom .tags-links a, 
	.post-text-bottom .tags-links span,
	.sidebar_btn:hover, 
	.content-sidebar .tagcloud a, 
	.skills.circles .progress .bar, 
	.skills.circles .progress.p51 .fill, 
	.skills.circles .progress.p52 .fill, 
	.skills.circles .progress.p53 .fill, 
	.skills.circles .progress.p54 .fill, 
	.skills.circles .progress.p55 .fill, 
	.skills.circles .progress.p56 .fill, 
	.skills.circles .progress.p57 .fill, 
	.skills.circles .progress.p58 .fill, 
	.skills.circles .progress.p59 .fill, 
	.skills.circles .progress.p60 .fill, 
	.skills.circles .progress.p61 .fill, 
	.skills.circles .progress.p62 .fill, 
	.skills.circles .progress.p63 .fill, 
	.skills.circles .progress.p64 .fill, 
	.skills.circles .progress.p65 .fill, 
	.skills.circles .progress.p66 .fill, 
	.skills.circles .progress.p67 .fill, 
	.skills.circles .progress.p68 .fill, 
	.skills.circles .progress.p69 .fill, 
	.skills.circles .progress.p70 .fill, 
	.skills.circles .progress.p71 .fill, 
	.skills.circles .progress.p72 .fill, 
	.skills.circles .progress.p73 .fill, 
	.skills.circles .progress.p74 .fill, 
	.skills.circles .progress.p75 .fill, 
	.skills.circles .progress.p76 .fill, 
	.skills.circles .progress.p77 .fill, 
	.skills.circles .progress.p78 .fill, 
	.skills.circles .progress.p79 .fill, 
	.skills.circles .progress.p80 .fill, 
	.skills.circles .progress.p81 .fill, 
	.skills.circles .progress.p82 .fill, 
	.skills.circles .progress.p83 .fill, 
	.skills.circles .progress.p84 .fill, 
	.skills.circles .progress.p85 .fill, 
	.skills.circles .progress.p86 .fill, 
	.skills.circles .progress.p87 .fill, 
	.skills.circles .progress.p88 .fill, 
	.skills.circles .progress.p89 .fill, 
	.skills.circles .progress.p90 .fill, 
	.skills.circles .progress.p91 .fill, 
	.skills.circles .progress.p92 .fill, 
	.skills.circles .progress.p93 .fill, 
	.skills.circles .progress.p94 .fill, 
	.skills.circles .progress.p95 .fill, 
	.skills.circles .progress.p96 .fill, 
	.skills.circles .progress.p97 .fill, 
	.skills.circles .progress.p98 .fill, 
	.skills.circles .progress.p99 .fill, 
	.skills.circles .progress.p100 .fill {
		border-color: #f26b38;
	}
	.single-post-text blockquote {
		border-left-color: #f26b38;
	}
	input:focus, 
	textarea:focus, 
	button:focus, 
	button:hover {
		border-bottom-color: #f26b38;
	}
	@media (min-width: 180px) {
		.glitch-effect-white:before,
		.glitch-effect-white:after {
			background: #f26b38;
		}
		.glitch-effect:after,
		.glitch-effect-white:after {
			text-shadow: -1px 0 #f26b38;
		}
		.glitch-effect:before,
		.glitch-effect-white:before {
			text-shadow: 2px 0 #f26b38;
		}
	}</style>
		
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>	
	<!-- Custom CSS -->
		
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body class="post-template-default single single-post postid-566 single-format-standard">
		
		
	<!-- Preloader -->
	<div class="preloader">
		<div class="centrize full-width">
			<div class="vertical-center">
				<div class="pre-inner">
										<div class="load typing-load"><p>loading...</p></div>
										<span class="typed-load"></span>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Container -->
	<div class="container">
	
		<!-- Header -->
		<header class="header">
			<div class="head-top">
				<a href="#" class="menu-btn"><span></span></a>
												<div class="logo">
					<a href="https://markghaida.github.io/resume">
						<img src="https://markghaida.github.io/resume/wp-content/uploads/2019/08/logo.png" alt="Resume">
					</a>
				</div>
												
				<div class="top-menu">
					<div class="top-menu-nav">	
						<div class="menu-topmenu-container"><ul id="menu-topmenu" class="menu">
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-13"><a href="https://markghaida.github.io/resume/">Home</a></li>
<li id="menu-item-448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-448"><a href="https://markghaida.github.io/resume/resume-creative/">Resume</a></li>
<li id="menu-item-371" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-371"><a href="https://markghaida.github.io/resume/portfolio-masonry-creative/">Portfolio</a></li>
<li id="menu-item-535" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-535"><a href="https://markghaida.github.io/resume/blog-creative/">Blog</a></li>
<li id="menu-item-454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-454"><a href="https://markghaida.github.io/resume/contacts-creative/">Contacts</a></li>
</ul></div>					</div>
					
											<span class="sidebar_btn">
							<span></span>
						</span>
									</div>
			</div>
		</header>
		
		<!-- Wrapper -->
		<div class="wrapper">	
	
	

<!-- Started -->
<div class="section started background-enabled ">
		<div id="post-video-bg" class="video-bg media-bg jarallax-video video-mobile-bg" data-jarallax-video="https://youtu.be/S4L8T2kFFck" data-mobile-preview="https://markghaida.github.io/resume/wp-content/uploads/2019/08/work_img5.jpg" data-volume="">
		<div class="video-bg-mask" style="opacity: 0.25;background-color: #000000;"></div>	</div>
		<div class="centrize full-width">
		<div class="vertical-center">
			<div class="started-content">
									<div class="date">August 4, 2019</div>
												<h1 class="h-title blog_title">Modern design and a lack of love dilettantism</h1>
								<div class="h-subtitle typing-bread">
					<p class="breadcrumbs"><a href="https://markghaida.github.io/resume" title="Resume">Home</a> / <a href="https://markghaida.github.io/resume/blog/" title="Blog">Blog</a> / design</p>				</div>
				<span class="typed-bread"></span>
			</div>
		</div>
	</div>
	<a href="#" class="mouse_btn"><span class="ion ion-mouse"></span></a>
</div>
	
	<!-- Blog -->
	<div class="section blog">
		<div class="content">
			

<div id="post-566" class="post-566 post type-post status-publish format-standard has-post-thumbnail hentry category-design category-photos category-wordpress tag-creative tag-music tag-wordpress">
	<div class="single-post-text">
		
<p>My job is simple and sophisticated, so it is possible to describe and simple, and flowery language. I love the feel and sophistication of its superiority. I like people with a keen mind and at the same time easy to talk to. These qualities can be combined perfectly natural. However, things like people look miserable, if these properties are connected to them artificially.</p>



<p>Modern design and a lack of love dilettantism. Looking for such&nbsp;<a href="https://forzo.beshley.com/wp-admin/post.php?post=135&amp;action=edit#">designers</a>, which all use a little beauty and no matter how much they looked around either; which you always want to do something else. Designers do not only&nbsp;<a href="https://forzo.beshley.com/wp-admin/post.php?post=135&amp;action=edit#">image-makers</a>, but also dreamers who tell stories and think. For me, all the things a good story is more important than its form.</p>



<p>The designer must be an interpreter, and real and virtual needs must anticipate those questions of people that they do not think, and suddenly opened in the already created objects.</p>



<blockquote class="wp-block-quote">
<p>For me, the design — it is the quality of life. Good design has little to do with trends. Tired of listening to how he try to give the status of a frivolous fashion phenomenon. In my opinion, the designer should strive to do more than separate things.</p>
<cite>— Antonio Citterio</cite>
</blockquote>



<p>Minimalism has reached a certain critical point, the top. Where to go? I do not know. <strong>The main thing for the designer</strong> — to create things that are pleasing to him, the work brings satisfaction, and cooperation with the customer — satisfaction. We need to understand what the customer wants, and to connect it with your wishes and possibilities. To create something outstanding, we need the enthusiasm of both. I am a very happy person, because I worked with wonderful customers who have helped me very.</p>



<ul>
<li>Design — is not how the object looks, but how it works.</li>
<li>Good design — is innovative.</li>
<li>A good design — is as little design as possible.</li>
<li>Good design — aesthetic.</li>
</ul>



<p>Think about the content that you want to invest in a created object, and only then will form. The thing is your spirit. A spirit unlike forms hard copy.</p>



<h3>Simple gallery</h3>



<p>I want to create beautiful things, even if it&#8217;s not necessary for anyone, as a fight against ugly things. This is my intention.</p>



<ul class="wp-block-gallery columns-2 is-cropped">
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1024" height="683" src="https://glitche-demo.bslthemes.com/wp-content/uploads/2019/08/work_img8-1024x683.jpg" alt="" data-id="110" data-link="https://glitche-demo.bslthemes.com/portfolio-archive/the-skanted/work_img8/" class="wp-image-110" srcset="https://markghaida.github.io/resume/wp-content/uploads/2019/08/work_img8-1024x683.jpg 1024w, https://markghaida.github.io/resume/wp-content/uploads/2019/08/work_img8-300x200.jpg 300w, https://markghaida.github.io/resume/wp-content/uploads/2019/08/work_img8-768x512.jpg 768w, https://markghaida.github.io/resume/wp-content/uploads/2019/08/work_img8-1536x1024.jpg 1536w, https://markghaida.github.io/resume/wp-content/uploads/2019/08/work_img8-680x453.jpg 680w, https://markghaida.github.io/resume/wp-content/uploads/2019/08/work_img8.jpg 1920w" sizes="(max-width: 1024px) 100vw, 1024px"></figure></li>
<li class="blocks-gallery-item"><figure><img loading="lazy" width="1024" height="682" src="https://glitche-demo.bslthemes.com/wp-content/uploads/2019/08/work_img7-1024x682.jpg" alt="" data-id="109" data-link="https://glitche-demo.bslthemes.com/portfolio-archive/the-skanted/work_img7/" class="wp-image-109" srcset="https://markghaida.github.io/resume/wp-content/uploads/2019/08/work_img7-1024x682.jpg 1024w, https://markghaida.github.io/resume/wp-content/uploads/2019/08/work_img7-300x200.jpg 300w, https://markghaida.github.io/resume/wp-content/uploads/2019/08/work_img7-768x511.jpg 768w, https://markghaida.github.io/resume/wp-content/uploads/2019/08/work_img7-1536x1022.jpg 1536w, https://markghaida.github.io/resume/wp-content/uploads/2019/08/work_img7-680x453.jpg 680w, https://markghaida.github.io/resume/wp-content/uploads/2019/08/work_img7.jpg 1920w" sizes="(max-width: 1024px) 100vw, 1024px"></figure></li>
</ul>



<p>Fast, cheap and good — from these three things you should always choose two. If it&#8217;s fast and cheap, it will never be good. If it&#8217;s cheap and good, it will never work out quickly. And if it is good and fast, it will never come cheap. But remember: of the three you still have to always choose two.</p>
	</div>

	<div class="post-text-bottom">	
		<span class="cat-links">Posted in <a href="https://markghaida.github.io/resume/category/design/" rel="category tag">design</a>, <a href="https://markghaida.github.io/resume/category/photos/" rel="category tag">photos</a>, <a href="https://markghaida.github.io/resume/category/wordpress/" rel="category tag">wordpress</a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://markghaida.github.io/resume/author/admin/">admin</a></span></span><span class="tags-links">Taggs: <a href="https://markghaida.github.io/resume/tag/creative/" rel="tag">creative</a><a href="https://markghaida.github.io/resume/tag/music/" rel="tag">music</a><a href="https://markghaida.github.io/resume/tag/wordpress/" rel="tag">wordpress</a></span>	</div>
</div>
<!-- #post-566 -->
	<nav class="navigation post-navigation" role="navigation" aria-label=" ">
		<h2 class="screen-reader-text"> </h2>
		<div class="nav-links"><div class="nav-next"><a href="https://markghaida.github.io/resume/my-job-is-simple-and-sophisticated/" rel="next"><span class="post-nav-prev post-nav-text">Next</span></a></div></div>
	</nav>
<div id="comments" class="post-comments">

		
	<div class="form-comment">
			<div id="respond" class="comment-respond">
		<div id="reply-title" class="title comment-reply-title"><div class="title_inner">Write a comment <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://markghaida.github.io/resume/modern-design-and-a-lack-of-love-dilettantism/#respond" style="display:none;">Cancel Reply</a></small>
</div></div>
<form action="https://markghaida.github.io/resume/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<div class="group-val ct-gr"><textarea placeholder="Comment" id="comment" name="comment" aria-required="true"></textarea></div>
<div class="group-val"><input id="author" name="author" type="text" placeholder="Name" value="" aria-required="true"></div>
<div class="group-val"><input id="email" name="email" type="text" placeholder="Email" value="" aria-required="true"></div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<div class="form-submit">
<button type="submit" name="submit" id="submit" class="btn fill" data-text="Submit">Submit</button> <input type="hidden" name="comment_post_ID" value="566" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</div>
</form>	</div>
<!-- #respond -->
		</div>

</div>
<!-- #comments -->
			
			<div class="clear"></div>
		</div>
	</div>
	
	

<div class="s_overlay"></div>
<div class="content-sidebar">
	<aside id="secondary" class="widget-area">
		<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://markghaida.github.io/resume/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></section>
		<section id="recent-posts-2" class="widget widget_recent_entries">
		<h2 class="widget-title">Recent Posts</h2>
		<ul>
											<li>
					<a href="https://markghaida.github.io/resume/hello-world/">Hello world!</a>
									</li>
											<li>
					<a href="https://markghaida.github.io/resume/inspiring-design-trends-this-fall-2019/">Inspiring design trends this fall 2019</a>
									</li>
											<li>
					<a href="https://markghaida.github.io/resume/modern-street-art-as-a-source-of-inspiration/">Modern street art as a source of inspiration</a>
									</li>
											<li>
					<a href="https://markghaida.github.io/resume/the-main-thing-for-the-designer-to-create-things/">The main thing for the designer – to create things</a>
									</li>
											<li>
					<a href="https://markghaida.github.io/resume/minimalism-has-reached-a-certain-critical-point/">Minimalism has reached a certain critical point</a>
									</li>
					</ul>

		</section><section id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2>
<ul id="recentcomments"><li class="recentcomments">
<span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">A WordPress Commenter</a></span> on <a href="https://markghaida.github.io/resume/hello-world/#comment-1">Hello world!</a>
</li></ul></section><section id="archives-2" class="widget widget_archive"><h2 class="widget-title">Archives</h2>
			<ul>
					<li><a href="https://markghaida.github.io/resume/2021/04/">April 2021</a></li>
	<li><a href="https://markghaida.github.io/resume/2019/08/">August 2019</a></li>
			</ul>

			</section><section id="categories-2" class="widget widget_categories"><h2 class="widget-title">Categories</h2>
			<ul>
					<li class="cat-item cat-item-2">
<a href="https://markghaida.github.io/resume/category/design/">design</a>
</li>
	<li class="cat-item cat-item-4">
<a href="https://markghaida.github.io/resume/category/photos/">photos</a>
</li>
	<li class="cat-item cat-item-1">
<a href="https://markghaida.github.io/resume/category/uncategorized/">Uncategorized</a>
</li>
	<li class="cat-item cat-item-5">
<a href="https://markghaida.github.io/resume/category/wordpress/">wordpress</a>
</li>
			</ul>

			</section><section id="meta-2" class="widget widget_meta"><h2 class="widget-title">Meta</h2>
		<ul>
						<li><a href="https://markghaida.github.io/resume/wp-login.php">Log in</a></li>
			<li><a href="https://markghaida.github.io/resume/feed/">Entries feed</a></li>
			<li><a href="https://markghaida.github.io/resume/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</section>	</aside><!-- #secondary -->
	<span class="close"></span>
</div>
		</div>
		
		
		<!-- Footer -->
		<footer class="footer">
						<div class="soc">
								<a target="_blank" href="https://www.linkedin.com/">
					<span class="ion ion-social-linkedin"></span>
				</a>
								<a target="_blank" href="https://github.com/">
					<span class="ion ion-social-github"></span>
				</a>
								<a target="_blank" href="https://www.facebook.com/">
					<span class="ion ion-social-facebook"></span>
				</a>
								<a target="_blank" href="https://www.instagram.com/">
					<span class="ion ion-social-instagram"></span>
				</a>
							</div>
						<div class="copy">
<p>© 2019 Glitche. All rights reserved.</p>
</div>
			<div class="clr"></div>
		</footer>
		
		<!-- Lines -->
		<div class="line top"></div>
		<div class="line bottom"></div>
		<div class="line left"></div>
		<div class="line right"></div>
		
	</div>

<!-- Custom JS -->

<script type="text/javascript" src="https://markghaida.github.io/resume/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4" id="wp-polyfill-js"></script>
<script type="text/javascript" id="wp-polyfill-js-after">
( 'fetch' in window ) || document.write( '<script src="https://markghaida.github.io/resume/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"><\/scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://markghaida.github.io/resume/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://markghaida.github.io/resume/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://markghaida.github.io/resume/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"><\/scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://markghaida.github.io/resume/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"><\/scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://markghaida.github.io/resume/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"><\/scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://markghaida.github.io/resume/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"><\/scr' + 'ipt>' );
</script>
<script type="text/javascript" src="https://markghaida.github.io/resume/wp-includes/js/dist/hooks.min.js?ver=50e23bed88bcb9e6e14023e9961698c1" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://markghaida.github.io/resume/wp-includes/js/dist/i18n.min.js?ver=db9a9a37da262883343e941c3731bc67" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script type="text/javascript" src="https://markghaida.github.io/resume/wp-includes/js/dist/vendor/lodash.min.js?ver=4.17.19" id="lodash-js"></script>
<script type="text/javascript" id="lodash-js-after">
window.lodash = _.noConflict();
</script>
<script type="text/javascript" src="https://markghaida.github.io/resume/wp-includes/js/dist/url.min.js?ver=0ac7e0472c46121366e7ce07244be1ac" id="wp-url-js"></script>
<script type="text/javascript" id="wp-api-fetch-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type="text/javascript" src="https://markghaida.github.io/resume/wp-includes/js/dist/api-fetch.min.js?ver=a783d1f442d2abefc7d6dbd156a44561" id="wp-api-fetch-js"></script>
<script type="text/javascript" id="wp-api-fetch-js-after">
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "https://markghaida.github.io/resume/wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "ec85c24b91" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "https://markghaida.github.io/resume/wp-admin/admin-ajax.php?action=rest-nonce";
</script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = [];
/* ]]> */
</script>
<script type="text/javascript" src="https://markghaida.github.io/resume/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4" id="contact-form-7-js"></script>
<script type="text/javascript" src="https://markghaida.github.io/resume/wp-content/themes/glitche/assets/js/navigation.js?ver=20151215" id="glitche-navigation-js"></script>
<script type="text/javascript" src="https://markghaida.github.io/resume/wp-content/themes/glitche/assets/js/skip-link-focus-fix.js?ver=20151215" id="glitche-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://markghaida.github.io/resume/wp-includes/js/comment-reply.min.js?ver=5.7" id="comment-reply-js"></script>
<script type="text/javascript" src="https://markghaida.github.io/resume/wp-content/themes/glitche/assets/js/magnific-popup.js?ver=1.0.0" id="magnific-popup-js"></script>
<script type="text/javascript" src="https://markghaida.github.io/resume/wp-content/themes/glitche/assets/js/jquery.validate.js?ver=1.0.0" id="jquery-validate-js"></script>
<script type="text/javascript" src="https://markghaida.github.io/resume/wp-content/themes/glitche/assets/js/imagesloaded.pkgd.js?ver=1.0.0" id="imagesloaded-pkgd-js"></script>
<script type="text/javascript" src="https://markghaida.github.io/resume/wp-content/themes/glitche/assets/js/isotope.pkgd.js?ver=1.0.0" id="glitche-isotope-js"></script>
<script type="text/javascript" src="https://markghaida.github.io/resume/wp-content/themes/glitche/assets/js/simpleParallax.js?ver=1.0.0" id="glitche-parallax-js"></script>
<script type="text/javascript" src="https://markghaida.github.io/resume/wp-content/themes/glitche/assets/js/typed.js?ver=1.0.0" id="typed-js"></script>
<script type="text/javascript" src="https://markghaida.github.io/resume/wp-content/themes/glitche/assets/js/slick.js?ver=1.0.0" id="slick-js"></script>
<script type="text/javascript" src="https://markghaida.github.io/resume/wp-content/themes/glitche/assets/js/rrssb.js?ver=1.0.0" id="rrssb-js"></script>
<script type="text/javascript" src="https://markghaida.github.io/resume/wp-content/themes/glitche/assets/js/jarallax.js?ver=1.0.0" id="jarallax-js"></script>
<script type="text/javascript" src="https://markghaida.github.io/resume/wp-content/themes/glitche/assets/js/jarallax-video.js?ver=1.0.0" id="jarallax-video-js"></script>
<script type="text/javascript" src="https://markghaida.github.io/resume/wp-content/themes/glitche/assets/js/jarallax-element.js?ver=1.0.0" id="jarallax-element-js"></script>
<script type="text/javascript" src="https://markghaida.github.io/resume/wp-content/themes/glitche/assets/js/swiper.js?ver=1.0.0" id="swiper-js"></script>
<script type="text/javascript" src="https://markghaida.github.io/resume/wp-content/themes/glitche/assets/js/glitche-scripts.js?ver=1.0.0" id="glitche-scripts-js"></script>
<script type="text/javascript" src="https://markghaida.github.io/resume/wp-includes/js/wp-embed.min.js?ver=5.7" id="wp-embed-js"></script>

</body>
</html>